# BuildIt-technical-test

./: Readme.md  pom.xml
docker-images/VncViewer/: Dockerfile
docker-images/maven3-jdk8-qa/: Dockerfile
features/: DailyForecast.feature  ThreeHourlyForecast.feature
reports/: index.html
src/test/java/uk/co/buildit/app/: RunCukesTest.java
src/test/java/uk/co/buildit/app/steps/: Application.java  DailyForecast.java  ThreeHourlyForecast.java
src/test/java/uk/co/buildit/app/support/data/: TestData.java
src/test/java/uk/co/buildit/app/support/elements/: Application.java  DailyForecast.java  ThreeHourlyForecast.java
src/test/java/uk/co/buildit/app/support/hooks/: AfterScenario.java  BeforeScenario.java
src/test/java/uk/co/buildit/app/support/pages/: Application.java  DailyForecast.java  ThreeHourlyForecast.java
src/test/java/uk/co/buildit/app/support/utilities/: BrowserUtils.java  CodeHelpers.java  DailyWeather.java  RuntimeSettings.java  Scenario.java  WeatherDetail.java
src/test/java/uk/co/buildit/app/support/utilities/drivers/: phantomjs.java
src/test/resources/: extent-config.xml  log4j.properties
