<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.buildit.app</groupId>
    <artifactId>buildit-automation-project</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>buidit-automation-project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--Encoding and Java version to use-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--Destination foldername on the report server for this project-->
        <test-report-server.foldername>myproject</test-report-server.foldername>

        <!-- Dependency versions -->
        <cucumber.version>1.2.4</cucumber.version>
        <junit.version>4.12</junit.version>
        <commons-io.version>2.4</commons-io.version>
        <webdrivermanager.version>1.4.9</webdrivermanager.version>
        <slf4j.version>1.7.21</slf4j.version>
        <extents-report.version>1.1.1</extents-report.version>

        <!--runtime settings, including specific driver versions (picked up by the RunTimeSettings class)-->
        <runTimeSetting.phantomJSImage>joergpatz/phantomjs</runTimeSetting.phantomJSImage>
        <runTimeSetting.phantomJSPort>8900</runTimeSetting.phantomJSPort>
        <runTimeSetting.findElementTimeoutSeconds>2</runTimeSetting.findElementTimeoutSeconds>
        <runTimeSetting.pageLoadTimeoutSeconds>30</runTimeSetting.pageLoadTimeoutSeconds>

        <!--These can be modified by the run-tests command parameters - don't change them here-->
        <runTimeSetting.defaultDriverType>phantomjs</runTimeSetting.defaultDriverType>
        <runTimeSetting.defaultSite>http://localhost:3000/</runTimeSetting.defaultSite>

        <!--
        You can set whatever you like with customSetting and it'll be available via RuntimeSettings.getCustomRunTimeSetting(),
        For example, the example below is available anywhere in our code with :

            RuntimeSettings.getCustomRunTimeSetting("customSetting.myCustomSetting");
        -->
        <customSetting.myCustomSetting>12345</customSetting.myCustomSetting>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--Lets us read the runTimeSetting properties in the Java code-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/test.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <!--Gives us i/o functionality like file streams and filters-->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <!--The BDD test report-->
            <groupId>com.vimalselvam</groupId>
            <artifactId>cucumber-extentsreport</artifactId>
            <version>${extents-report.version}</version>
        </dependency>
        <dependency>
            <!--Maven uses slf4j logging - this just shuts it up to reduce stdout noise-->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <!--The BDD test framework-->
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency><!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
    </dependencies>
</project>
